<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            color: white;
        }

        .download-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 20px 40px;
            font-size: 24px;
            border-radius: 12px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .download-button:hover {
            background: linear-gradient(45deg, #45a049, #4CAF50);
            transform: scale(1.05) rotate(5deg);
        }

        #xp-p{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px,solid,sienna;
            border-radius: 7px;
            margin-top:6px;
        }
    </style>
    <title>Dosya İndirme Butonu</title>
</head>
<body>
    <div class="container">
        <p id="xp-p"> Geliştirdiğimiz Vhal sohbet Web sitesini mobil uygulama olarak deneyime sunulmuştur. </p>
        <button class="download-button" id="downloadButton">
            <i class="fas fa-cloud-download-alt"></i> Dosya İndir
        </button>
    </div>
      
    <script>
        document.getElementById("downloadButton").addEventListener("click", function() {
            var downloadLink = document.createElement("a");
            downloadLink.href = "https://www.dosya.tc/server43/yxur5y/VhalChat__3_.apk.html"; // Dosyanın URL'sini buraya girin
            downloadLink.download = "VhalChat(3).apk"; // İndirilen dosyanın adını buraya girin
            document.body.appendChild(downloadLink);
            downloadLink.click();
            document.body.removeChild(downloadLink);
        });
    </script>
</body>
</html>
